#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly writing a DHCP netplan config ensures the installed system has
  # a persistent network configuration after reboot. Without this key,
  # Ubuntu 24.04 does not reliably write a netplan config to the installed
  # system, so the OS boots with no network and VMware Tools cannot report
  # an IP to vCenter.
  #
  # Plain dhcp4: true (no dhcp-identifier override) is safe here — autoinstall
  # applies this config to the live installer mid-boot, but since it matches
  # the existing DHCP setup the interface stays up and the IP is unchanged.
  network:
    network:
      version: 2
      ethernets:
        ens192:
          dhcp4: true

  # ── Storage (LVM, thin-provisioned on the first available disk) ───────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during build for Packer provisioners.
  # You may harden or disable it after the template is deployed.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: Europe/London

  # ── Packages ──────────────────────────────────────────────────────────────
  # Keep this list minimal — curl, wget, vim, git, etc. are installed by
  # setup.sh to avoid duplicating work in both phases.
  packages:
    - open-vm-tools
    - open-vm-tools-desktop   # Clipboard / drag-and-drop integration for GUI
    - ubuntu-desktop-minimal  # Full GNOME desktop (use ubuntu-desktop for extras)

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Explicitly allow SSH password auth — Ubuntu 24.04 defaults to prohibit-password
    - echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/60-packer.conf
    # Open SSH in UFW if it is active
    - curtin in-target --target=/target -- ufw allow OpenSSH
    # Ensure SSH and VMware tools start on boot
    - curtin in-target --target=/target -- systemctl enable ssh
    - curtin in-target --target=/target -- systemctl enable open-vm-tools
    # Disable cloud-init on first boot after template clone (re-enable if needed)
    - touch /target/etc/cloud/cloud-init.disabled

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting the key skips the in-install update pass; setup.sh handles
  # apt-get upgrade -y after Packer connects, avoiding a double update.
  shutdown: reboot
