#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: ssh.socket listens on port 22
  # and spawns sshd per-connection even when ssh.service is stopped. Stopping
  # only ssh.service leaves ssh.socket active — Packer connects to the live
  # installer's SSH (which rejects password auth) for the entire install.
  # Stopping ssh.socket closes port 22 completely, so Packer gets ECONNREFUSED
  # during the install and only connects once the installed OS boots.
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # 26.04 uses subiquity's documented un-nested netplan form (`network:` is
  # the netplan config directly). The legacy doubly-nested form
  # (`network: { network: { version: 2, ... } }`) is being phased out and
  # may be silently ignored by 26.04's subiquity, leaving the installed OS
  # with no persistent netplan config.
  #
  # NOTE: Do NOT set renderer: NetworkManager here. This config is applied
  # by the live installer (subiquity) which uses networkd. Specifying
  # NetworkManager causes 'netplan apply' to fail with exit code 1 during
  # install because NetworkManager is not running in the live environment
  # → installer crash. The installed desktop OS manages its own NM config
  # independently.
  network:
    version: 2
    ethernets:
      mainif:
        match:
          driver: vmxnet3
        dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during the Packer build for provisioners.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress autoinstall-driven snap installations.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO. With 4 GB
  # of RAM the subiquity install_snaps step seeds more snaps than with 2 GB,
  # and any snap whose postinst calls into D-Bus or systemd deadlocks inside
  # subiquity's headless chroot (no D-Bus daemon, no systemd host). Setting
  # snaps: [] tells subiquity to skip the explicit install_snaps phase, but
  # the live ISO can still pre-seed snaps via /var/lib/snapd/seed/.
  # late-commands below clear that directory and mask snapd.seeded.service
  # in the target. Snaps required at runtime are installed via desktop.sh on
  # the live system.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # open-vm-tools is intentionally omitted here and handled by vmtools.sh
  # after Packer SSH-connects to the installed OS. Installing it during
  # autoinstall triggers its postinst (systemctl enable/start open-vm-tools)
  # inside curtin's chroot. On Ubuntu 26.04 this call reaches D-Bus, which
  # does not exist in the chroot, and deadlocks indefinitely.
  # vmtools.sh runs on the fully-booted system where systemctl works correctly.
  packages: []

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Snap seed suppression — belt-and-suspenders for `snaps: []` above.
    - rm -rf /target/var/lib/snapd/seed/snaps /target/var/lib/snapd/seed/assertions
    - rm -f /target/var/lib/snapd/seed/seed.yaml
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/snapd.seeded.service
    # Firewall — mask any unit that might block port 22 on first boot.
    # NOTE: do NOT call systemctl inside curtin's chroot — it tries to talk
    # to D-Bus and deadlocks indefinitely on 26.04. Edit config files directly
    # and mask units by symlinking to /dev/null.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    - ln -sf /dev/null /target/etc/systemd/system/nftables.service
    - ln -sf /dev/null /target/etc/systemd/system/netfilter-persistent.service
    # Preserve the live-installer's machine-id in the installed system.
    # Ubuntu subiquity generates a fresh machine-id for the installed OS at
    # install time. This gives the installed OS a different DUID (DHCPv4
    # client-id) from the live installer, so it gets a different IP after
    # reboot. Packer holds a reference to the live installer's IP and will
    # never reach the installed OS.
    # Copying machine-id ensures the installed OS presents the same DUID to
    # the DHCP server and receives the same lease → same IP → Packer connects.
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
