#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: ssh.socket listens on port 22
  # and spawns sshd per-connection even when ssh.service is stopped. Stopping
  # only ssh.service leaves ssh.socket active — Packer connects to the live
  # installer's SSH (which rejects password auth) for the entire install.
  # Stopping ssh.socket closes port 22 completely, so Packer gets ECONNREFUSED
  # during the install and only connects once the installed OS boots.
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  #
  # NOTE: Do NOT set renderer: NetworkManager here. This config is applied by
  # the live installer (subiquity) which uses networkd. Specifying NetworkManager
  # causes 'netplan apply' to fail with exit code 1 during install because
  # NetworkManager is not running in the live environment → installer crash.
  # The installed desktop OS manages its own NM config independently.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during the Packer build for provisioners.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: ${jsonencode(build_ssh_authorized_keys)}

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress all snap installations during autoinstall.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO. With 4 GB
  # of RAM the subiquity install_snaps step seeds more snaps than with 2 GB,
  # and any snap whose postinst calls into D-Bus or systemd deadlocks inside
  # subiquity's headless chroot (no D-Bus daemon, no systemd host). Setting
  # snaps: [] tells subiquity to skip the install_snaps phase entirely.
  # Snaps required at runtime are installed via desktop.sh on the live system.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # open-vm-tools is intentionally omitted here and handled by vmtools.sh
  # after Packer SSH-connects to the installed OS. Installing it during
  # autoinstall triggers its postinst (systemctl enable/start open-vm-tools)
  # inside curtin's chroot. On Ubuntu 26.04 this call reaches D-Bus, which
  # does not exist in the chroot, and deadlocks indefinitely.
  # vmtools.sh runs on the fully-booted system where systemctl works correctly.
  packages: []

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    # mkdir -p guards against the unlikely case where openssh-server's postinst
    # has not yet created the sshd_config.d directory.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. The template is a build artifact —
    # firewall posture should be applied post-clone.
    #
    # NOTE: do NOT call `ufw disable` via curtin in-target. ufw calls systemctl
    # inside the chroot, which tries to talk to D-Bus and deadlocks indefinitely
    # on Ubuntu 26.04, preventing the installer from ever reaching shutdown: reboot.
    # Instead edit /etc/ufw/ufw.conf directly and mask the unit by symlinking to
    # /dev/null — the systemd-native equivalent of `systemctl mask` with no
    # systemctl invocation required.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    # Preserve the live-installer's machine-id in the installed system.
    # Ubuntu subiquity generates a fresh machine-id for the installed OS at
    # install time. This gives the installed OS a different DUID (DHCPv4
    # client-id) from the live installer, so it gets a different IP after
    # reboot. Packer holds a reference to the live installer's IP and will
    # never reach the installed OS.
    # Copying machine-id ensures the installed OS presents the same DUID to
    # the DHCP server and receives the same lease → same IP → Packer connects.
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"
    # Add the build user to adm + systemd-journal so the smoke-test diag dump
    # can read `journalctl -u <system-unit>` without sudo. See server-user-data.pkrtpl
    # for the full rationale (runs #202 / #203 had silent sudo failures
    # swallowing all diag output).
    - curtin in-target --target=/target -- usermod -aG adm,systemd-journal ${build_username}
    # Clone-friendly netplan rewrite (desktop only).
    #
    # On 24.04 desktop, netplan + NetworkManager translate `match: driver: vmxnet3`
    # (from the autoinstall `network` block above) into an NM keyfile with the
    # install-time MAC baked in by NM's `connection.mac-address` field. When the
    # template is cloned, ens33 gets a fresh MAC, NM can't find a matching
    # keyfile, and reports the device as "unmanaged" — link stays DOWN, no DHCP,
    # smoke fails on "Clone did not report an IP within 600s". Confirmed by the
    # user-mode diag from run 26686255321:
    #   ens33  ethernet  unmanaged  --
    #   [nmcli connection show]            (empty — no profiles)
    #
    # subiquity's `network` block can't easily express "explicit renderer +
    # name-based match" — the `match: driver` form there is what the install
    # network needs to come up before the renderer is decided. So we rewrite
    # /etc/netplan/50-cloud-init.yaml in late-commands AFTER install completes,
    # with two clone-friendly properties:
    #   • renderer: NetworkManager — explicit; desktop default, removed
    #     ambiguity with systemd-networkd which was also wanted on multi-user.
    #   • match: name: en*         — matches by predictable kernel name. Name
    #     is hardware-version-stable on VMware (still ens33 / ens160 after
    #     clone), so the resulting NM keyfile survives the MAC change.
    #
    # Server variants don't need this — they use systemd-networkd which honors
    # match.driver without baking MAC into the rendered config.
    - |
      cat > /target/etc/netplan/50-cloud-init.yaml <<'NETPLAN'
      network:
        version: 2
        renderer: NetworkManager
        ethernets:
          primary:
            match:
              name: "en*"
            dhcp4: true
      NETPLAN
    - chmod 600 /target/etc/netplan/50-cloud-init.yaml

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
