#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: ssh.socket listens on port 22
  # and spawns sshd per-connection even when ssh.service is stopped. Stopping
  # only ssh.service leaves ssh.socket active — Packer connects to the live
  # installer's SSH (which rejects password auth) for the entire install.
  # Stopping ssh.socket closes port 22 completely, so Packer gets ECONNREFUSED
  # during the install and only connects once the installed OS boots.
  early-commands:
    # ── ROOT-CAUSE bypass for 26.04 OverlayFS oops ─────────────────────────
    # See server-user-data.pkrtpl for the full rationale. Summary: curtin's
    # default cp:/// source runs rsync against the OverlayFS-merged live
    # root, which trips ovl_iterate_merged on the 26.04 live kernel
    # (LP #2150586 et al.). Patching install-sources.yaml via bind mount
    # to redirect cp:/// → squashfs:///<casper squashfs> bypasses the
    # overlay code path entirely. 22.04 / 24.04 short-circuit by VERSION_ID
    # check so this is a no-op for them.
    # See server-user-data.pkrtpl for the $$ escaping rationale.
    # PROBE + BYPASS — see server-user-data.pkrtpl for the full rationale.
    # Same block, dual-purpose: always emits diagnostic info to subiquity's
    # log (so setup.sh can lift it post-install for forensics), and on 26.04
    # attempts the cp:/// → squashfs:/// install-source rewrite with each
    # conditional branch logged so we know exactly why the bypass fired or
    # no-op'd. 22.04 / 24.04 trace through but skip the rewrite on the
    # VERSION_ID check.
    - |
      set +e
      # See server-user-data.pkrtpl — output routed to
      # /var/log/installer/resolute-probe.txt for copylogs preservation.
      mkdir -p /var/log/installer
      exec >/var/log/installer/resolute-probe.txt 2>&1
      echo "===== resolute-probe BEGIN ====="
      date -u +%Y-%m-%dT%H:%M:%SZ
      echo "----- /etc/os-release -----"
      cat /etc/os-release 2>&1 || echo "(missing)"
      echo "----- ls /cdrom/casper/ -----"
      ls -la /cdrom/casper/ 2>&1 || echo "(missing)"
      echo "----- /cdrom/casper/install-sources.yaml -----"
      cat /cdrom/casper/install-sources.yaml 2>&1 || echo "(missing)"
      echo "----- mount (/cdrom|overlay|squashfs) -----"
      mount 2>&1 | grep -E '/cdrom|overlay|squashfs' | head -20
      echo "===== resolute-probe END ====="
      echo "===== resolute-bypass-trace BEGIN ====="
      if [ -f /etc/os-release ]; then
        . /etc/os-release
        echo "trace: VERSION_ID='$${VERSION_ID:-(unset)}'"
        if [ "$${VERSION_ID:-}" = "26.04" ]; then
          echo "trace: 26.04 detected — proceeding to source-rewrite"
          if [ -f /cdrom/casper/install-sources.yaml ]; then
            if grep -q 'cp:///' /cdrom/casper/install-sources.yaml; then
              squashfs=$(ls /cdrom/casper/*.squashfs 2>/dev/null \
                | grep -v installer | head -1)
              if [ -n "$${squashfs}" ]; then
                cp /cdrom/casper/install-sources.yaml /tmp/install-sources.yaml.patched
                sed -i "s|cp:///|squashfs://$${squashfs}|g" /tmp/install-sources.yaml.patched
                if mount --bind /tmp/install-sources.yaml.patched /cdrom/casper/install-sources.yaml; then
                  echo "trace: PATCHED — cp:/// -> squashfs://$${squashfs}"
                else
                  echo "trace: BIND-MOUNT FAILED (kernel/namespace issue)"
                fi
              else
                echo "trace: no suitable squashfs in /cdrom/casper/; cannot rewrite"
              fi
            else
              echo "trace: install-sources.yaml present but contains no 'cp:///' literal — see probe section above for actual content"
            fi
          else
            echo "trace: /cdrom/casper/install-sources.yaml MISSING"
          fi
        else
          echo "trace: VERSION_ID is not '26.04'; bypass not attempted"
        fi
      else
        echo "trace: /etc/os-release MISSING; cannot detect version"
      fi
      echo "===== resolute-bypass-trace END ====="
      true
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  #
  # NOTE: Do NOT set renderer: NetworkManager here. This config is applied by
  # the live installer (subiquity) which uses networkd. Specifying NetworkManager
  # causes 'netplan apply' to fail with exit code 1 during install because
  # NetworkManager is not running in the live environment → installer crash.
  # The installed desktop OS manages its own NM config independently.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Install source ────────────────────────────────────────────────────────
  # Same fix as server-user-data.pkrtpl. The 2604 desktop variant uses the
  # SAME server ISO (no separate desktop ISO is uploaded to the Content
  # Library — scripts/upload-isos.sh maps one ISO per Ubuntu version,
  # always the live-server amd64 image). The desktop "build" is just a
  # standard server install followed by desktop.sh installing
  # ubuntu-desktop-minimal as an apt provisioner over SSH on the booted
  # system. The probe captures install-sources.yaml on every build, and
  # the 26.04 desktop install-sources.yaml is identical to server's:
  #   id: ubuntu-server-minimal  type: fsimage
  #   id: ubuntu-server          type: fsimage-layered (default)
  # So selecting source.id: ubuntu-server-minimal here applies the same
  # overlay-bypass to the desktop build.
  source:
    id: ubuntu-server-minimal
    search_drivers: false

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during the Packer build for provisioners.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: ${jsonencode(build_ssh_authorized_keys)}

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress all snap installations during autoinstall.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO. With 4 GB
  # of RAM the subiquity install_snaps step seeds more snaps than with 2 GB,
  # and any snap whose postinst calls into D-Bus or systemd deadlocks inside
  # subiquity's headless chroot (no D-Bus daemon, no systemd host). Setting
  # snaps: [] tells subiquity to skip the install_snaps phase entirely.
  # Snaps required at runtime are installed via desktop.sh on the live system.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # Same as server-user-data.pkrtpl: open-vm-tools is required at install
  # time when source.id is ubuntu-server-minimal (above) — the minimal
  # squashfs doesn't include it and without it the installed VM never
  # reports an IP to vSphere. Subiquity passes packages: entries to
  # curtin's in-target apt phase which installs them from the network
  # repo into the target rootfs before the reboot. The 26.04 D-Bus-
  # deadlock concern from the original comment applies to packages with
  # GUI/X-session/D-Bus postinst dependencies — open-vm-tools is a
  # guest agent over vmware-vmci (kernel transport), not D-Bus, and
  # curtin wraps systemctl calls in chroot so the postinst's
  # `systemctl enable open-vm-tools` doesn't try to talk to the live
  # env's PID 1. The pattern is corroborated by other public Packer-on-
  # vSphere repos (e.g. ynlamy/packer-ubuntuserver26_04) and was
  # validated end-to-end by the server-side variant of this fix.
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    # mkdir -p guards against the unlikely case where openssh-server's postinst
    # has not yet created the sshd_config.d directory.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. The template is a build artifact —
    # firewall posture should be applied post-clone.
    #
    # NOTE: do NOT call `ufw disable` via curtin in-target. ufw calls systemctl
    # inside the chroot, which tries to talk to D-Bus and deadlocks indefinitely
    # on Ubuntu 26.04, preventing the installer from ever reaching shutdown: reboot.
    # Instead edit /etc/ufw/ufw.conf directly and mask the unit by symlinking to
    # /dev/null — the systemd-native equivalent of `systemctl mask` with no
    # systemctl invocation required.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    # Preserve the live-installer's machine-id in the installed system.
    # Ubuntu subiquity generates a fresh machine-id for the installed OS at
    # install time. This gives the installed OS a different DUID (DHCPv4
    # client-id) from the live installer, so it gets a different IP after
    # reboot. Packer holds a reference to the live installer's IP and will
    # never reach the installed OS.
    # Copying machine-id ensures the installed OS presents the same DUID to
    # the DHCP server and receives the same lease → same IP → Packer connects.
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
