#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Network (DHCP on first NIC — adjust if you use static IPs) ────────────
  # Match any "en*" interface so builds work regardless of the PCI slot
  # assignment (ens192, ens160, ens224, etc. all match).
  network:
    version: 2
    ethernets:
      any-en:
        match:
          name: "en*"
        dhcp4: true
        dhcp-identifier: mac

  # ── Storage (LVM, thin-provisioned on the first available disk) ───────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during build for Packer provisioners.
  # You may harden or disable it after the template is deployed.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Packages ──────────────────────────────────────────────────────────────
  packages:
    - open-vm-tools
    - open-vm-tools-desktop   # Clipboard / drag-and-drop integration for GUI
    - ubuntu-desktop-minimal  # Full GNOME desktop (use ubuntu-desktop for extras)
    - curl
    - wget
    - vim
    - git
    - net-tools
    - ca-certificates

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Explicitly allow SSH password auth — Ubuntu 24.04 defaults to prohibit-password
    - echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/60-packer.conf
    # Open SSH in UFW if it is active
    - curtin in-target --target=/target -- ufw allow OpenSSH
    # Ensure SSH and VMware tools start on boot
    - curtin in-target --target=/target -- systemctl enable ssh
    - curtin in-target --target=/target -- systemctl enable open-vm-tools
    # Disable cloud-init on first boot after template clone (re-enable if needed)
    - touch /target/etc/cloud/cloud-init.disabled

  updates: security
  shutdown: reboot
