#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Desktop installs take 50-65 min so this
  # is especially important.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: ssh.socket listens on port 22
  # and spawns sshd per-connection even when ssh.service is stopped. Stopping
  # only ssh.service leaves ssh.socket active — Packer connects to the live
  # installer's SSH (which rejects password auth) for the entire install.
  # Stopping ssh.socket closes port 22 completely, so Packer gets ECONNREFUSED
  # during the install and only connects once the installed OS boots.
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  #
  # NOTE: Do NOT set renderer: NetworkManager here. This config is applied by
  # the live installer (subiquity) which uses networkd. Specifying NetworkManager
  # causes 'netplan apply' to fail with exit code 1 during install because
  # NetworkManager is not running in the live environment → installer crash.
  # The installed desktop OS manages its own NM config independently.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  # SSH is required during the Packer build for provisioners.
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: Europe/London

  # ── Packages ──────────────────────────────────────────────────────────────
  # Only plain open-vm-tools here. open-vm-tools-desktop and ubuntu-desktop-minimal
  # are installed via desktop.sh after Packer connects to the running system.
  # Their postinst scripts (GDM3/X session hooks, snapd seeding) deadlock in
  # subiquity's headless chroot where no display manager is running.
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu 26.04 ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. ubuntu-desktop-minimal can pull in ufw
    # or ubuntu-desktop-minimal-default-settings may enable it. The template
    # is a build artifact — any firewall posture should be applied post-clone.
    - curtin in-target --target=/target -- bash -c 'command -v ufw && ufw disable || true'

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
