#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Network ───────────────────────────────────────────────────────────────
  # No 'network:' key. When omitted, autoinstall copies the live installer's
  # auto-detected netplan config to the installed system. Specifying a custom
  # config causes autoinstall to apply it to the live installer mid-boot,
  # which drops the interface and prevents VMware Tools from reporting an IP.

  # ── Storage (LVM, thin-provisioned on the first available disk) ───────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: Europe/London

  # ── Packages ──────────────────────────────────────────────────────────────
  # Keep this list minimal — curl, wget, vim, git, etc. are installed by
  # setup.sh to avoid duplicating work in both phases.
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Explicitly allow SSH password auth — Ubuntu 24.04 defaults to prohibit-password
    - echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/60-packer.conf
    # Open SSH in UFW if it is active
    - curtin in-target --target=/target -- ufw allow OpenSSH
    # Ensure SSH and VMware tools start on boot
    - curtin in-target --target=/target -- systemctl enable ssh
    - curtin in-target --target=/target -- systemctl enable open-vm-tools
    # Disable cloud-init on first boot after template clone (re-enable if needed)
    - touch /target/etc/cloud/cloud-init.disabled

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting the key skips the in-install update pass; setup.sh handles
  # apt-get upgrade -y after Packer connects, avoiding a double update.
  shutdown: reboot
