#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Packer will SSH into the installed OS after
  # the VM reboots.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: stop ssh.socket as well as
  # ssh.service, otherwise ssh.socket keeps port 22 open and Packer may
  # connect to the live installer's SSH (which rejects password auth).
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  # Plain dhcp4: true (no dhcp-identifier override) is safe — it matches the
  # live installer's existing config so the interface stays up mid-install.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: Europe/London

  # ── Packages ──────────────────────────────────────────────────────────────
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
