#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Packer will SSH into the installed OS after
  # the VM reboots.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: stop ssh.socket as well as
  # ssh.service, otherwise ssh.socket keeps port 22 open and Packer may
  # connect to the live installer's SSH (which rejects password auth).
  early-commands:
    # ── Install-environment probe (forensic) ────────────────────────────────
    # Dumps /etc/os-release, /cdrom/casper/ listing, install-sources.yaml
    # content, and overlay/squashfs/cdrom mount state to a file in
    # subiquity's own log directory. Subiquity's copylogs controller copies
    # /var/log/installer/ to /target/var/log/installer/ at install end, so
    # the file survives onto the booted system; setup.sh extracts the
    # relevant section into the provisioner log (uploaded as a workflow
    # artifact) for post-build inspection. Read-only, no side effects.
    #
    # Always runs (no version gate) — produces ~25 lines of forensic data
    # per build that has proven its keep several times when diagnosing
    # subiquity / curtin behaviour changes between ISO revisions.
    #
    # Note on dollar-brace escaping in this file: templatefile() consumes
    # dollar-brace references at render time (they map to the variables
    # passed by the ubuntu-*.pkr.hcl source block, e.g. the build_username
    # Packer variable). To pass a literal dollar-brace through to the
    # guest shell — for shell parameter expansion — write it with a
    # doubled dollar sign so templatefile() emits one dollar at render
    # time. The probe doesn't currently need any shell variables, but if
    # you add them, double the dollar sign.
    - |
      set +e
      mkdir -p /var/log/installer
      {
        echo "===== resolute-probe BEGIN ====="
        date -u +%Y-%m-%dT%H:%M:%SZ
        echo "----- /etc/os-release -----"
        cat /etc/os-release 2>&1 || echo "(missing)"
        echo "----- ls /cdrom/casper/ -----"
        ls -la /cdrom/casper/ 2>&1 || echo "(missing)"
        echo "----- /cdrom/casper/install-sources.yaml -----"
        cat /cdrom/casper/install-sources.yaml 2>&1 || echo "(missing)"
        echo "----- mount (/cdrom|overlay|squashfs) -----"
        mount 2>&1 | grep -E '/cdrom|overlay|squashfs' | head -20
        echo "===== resolute-probe END ====="
      } > /var/log/installer/resolute-probe.txt 2>&1
      true
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  # Plain dhcp4: true (no dhcp-identifier override) is safe — it matches the
  # live installer's existing config so the interface stays up mid-install.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Install source ────────────────────────────────────────────────────────
  # ROOT-CAUSE bypass for 26.04 OverlayFS oops in ovl_iterate_merged.
  # /cdrom/casper/install-sources.yaml on the 26.04 ISO lists two sources:
  #
  #   id: ubuntu-server-minimal  type: fsimage          (mount + copy, no overlay)
  #   id: ubuntu-server          type: fsimage-layered  (mount + overlay + copy)   ← default
  #
  # The default routes through curtin's LayeredSourceHandler.mount('overlay',...)
  # which trips ovl_iterate_merged on the 26.04 live kernel (LP #2150586 et al).
  # Switching to ubuntu-server-minimal selects the fsimage handler — single-
  # layer mount, no overlay, no oops surface.
  #
  # An earlier attempt to flip source.id without the matching `packages:`
  # block broke the build: the minimal squashfs omits open-vm-tools, so
  # the installed VM never reported an IP to vSphere. The `packages:`
  # directive below resolves that by adding open-vm-tools to the install
  # at curtin's
  # in-target apt stage — the package goes into the rootfs from the network
  # repo, not from the install source squashfs. Pattern lifted from
  # ynlamy/packer-ubuntuserver26_04 which uses packages: [open-vm-tools]
  # successfully on the same Resolute ISO.
  #
  # ubuntu-server-minimal is a long-standing subiquity source ID (20.04+)
  # so the same change is safe on the 22.04 / 24.04 ISOs too.
  source:
    id: ubuntu-server-minimal
    search_drivers: false

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: ${jsonencode(build_ssh_authorized_keys)}

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress all snap installations during autoinstall.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO; any snap
  # whose postinst calls into D-Bus or systemd deadlocks inside subiquity's
  # headless chroot (no D-Bus daemon, no systemd host). Setting snaps: []
  # tells subiquity to skip the install_snaps phase entirely.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # open-vm-tools is required at install time when source.id is ubuntu-server-
  # minimal (above) — the minimal squashfs doesn't include it and without it
  # the installed VM never reports an IP to vSphere (Packer's ip_wait_timeout
  # then fires before SSH can ever start). Subiquity installs `packages:`
  # entries from the network repo into the target rootfs at curtin's
  # in-target apt stage; the package lands on the system before the reboot.
  #
  # The 2026-05-30 concern about open-vm-tools' postinst deadlocking on
  # 26.04 D-Bus was specifically a worry for postinsts that issue
  # `systemctl start` against D-Bus-dependent services (which open-vm-tools
  # ISN'T — it's a low-level guest agent that runs over vmtoolsd's own
  # vmware-vmci kernel transport). curtin in-target wraps systemctl calls
  # so they don't try to talk to the live env's PID 1. The deadlock
  # observation was for ubuntu-desktop-minimal which DOES pull in
  # GDM3/X-session/D-Bus deps. Pattern of packages: [open-vm-tools]
  # working on 26.04 confirmed via ynlamy/packer-ubuntuserver26_04.
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    # mkdir -p guards against the unlikely case where openssh-server's postinst
    # has not yet created the sshd_config.d directory.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. Ubuntu 26.04 server enables UFW by default
    # which blocks port 22, causing Packer to get ECONNREFUSED on the installed OS.
    # The template is a build artifact — firewall posture should be applied post-clone.
    #
    # NOTE: do NOT call 'systemctl enable ssh' or 'ufw disable' via curtin in-target.
    # Both invoke systemctl inside the chroot, which tries to talk to D-Bus and
    # deadlocks indefinitely on 26.04, preventing the installer from ever reaching
    # 'shutdown: reboot'. Instead we edit /etc/ufw/ufw.conf directly and mask the
    # ufw unit by symlinking it to /dev/null — the systemd-native equivalent of
    # 'systemctl mask' with no systemctl invocation needed.
    # 'ssh: install-server: true' already enables the SSH service via subiquity.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    # Preserve the live-installer's machine-id in the installed system so the
    # installed OS presents the same DHCP DUID to the DHCP server and receives
    # the same lease (same IP) after reboot. Packer v2 records the IP once at
    # ip_settle time and does not re-discover it, so same IP is essential.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
