#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Packer will SSH into the installed OS after
  # the VM reboots.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: stop ssh.socket as well as
  # ssh.service, otherwise ssh.socket keeps port 22 open and Packer may
  # connect to the live installer's SSH (which rejects password auth).
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # 26.04 has NO `network:` section here on purpose. Two prior attempts at
  # configuring the interface (match: driver: vmxnet3 — used by 22.04 /
  # 24.04 with no issue, and ens33-by-name + optional in PR #34) both
  # intermittently tripped subiquity's Network module into an infinite
  # _send_update: CHANGE ens33 loop. Console screenshots from runs
  # 26397034336 and 26411619708 confirm the screen fills with subiquity
  # log lines emitting and re-processing CHANGE events for the duration
  # of the ssh_timeout budget. The framebuffer console even throws a
  # kernel warning about drm_fb_helper_damage_work hogging CPU from the
  # sheer log volume.
  #
  # The trigger is at the kernel/netlink layer — subiquity's network
  # observer receives a CHANGE event, calls _send_update (which appears
  # to re-apply netplan), and that apply causes another kernel CHANGE
  # event. Loop. Changing what's IN the netplan config (match vs name)
  # doesn't change which interface fires the loop because subiquity
  # subscribes to all interfaces unconditionally.
  #
  # By omitting `network:` here, subiquity has no autoinstall-driven
  # netplan to apply. The installed OS gets a netplan written directly
  # in late-commands below, bypassing subiquity's network module
  # entirely.

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: ${jsonencode(build_ssh_authorized_keys)}

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress autoinstall-driven snap installations.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO; any snap
  # whose postinst calls into D-Bus or systemd deadlocks inside subiquity's
  # headless chroot (no D-Bus daemon, no systemd host). Setting snaps: []
  # tells subiquity to skip the explicit install_snaps phase, but the live
  # ISO can still pre-seed snaps via /var/lib/snapd/seed/. late-commands
  # below clear that directory and mask snapd.seeded.service in the target.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # open-vm-tools is intentionally omitted here and installed by vmtools.sh
  # after Packer SSH-connects to the installed OS. Installing it during
  # autoinstall triggers its postinst (systemctl enable/start open-vm-tools)
  # inside curtin's chroot. On Ubuntu 26.04 this call reaches D-Bus, which
  # does not exist in the chroot, and deadlocks indefinitely.
  # vmtools.sh runs on the fully-booted system where systemctl works correctly.
  packages: []

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Netplan written directly into the target — see comment on the omitted
    # autoinstall `network:` section above. The installed OS gets a plain
    # DHCP config on ens33; nothing here goes through subiquity's network
    # module, so the _send_update CHANGE loop is never entered.
    - mkdir -p /target/etc/netplan
    - |
      cat > /target/etc/netplan/01-ens33.yaml <<'NETPLAN'
      network:
        version: 2
        renderer: networkd
        ethernets:
          ens33:
            dhcp4: true
            optional: true
      NETPLAN
    - chmod 600 /target/etc/netplan/01-ens33.yaml
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Snap seed suppression — belt-and-suspenders for `snaps: []` above.
    # 1) Wipe any pre-seeded snaps the live ISO copied into /target.
    # 2) Mask snapd.seeded.service so a stray seed.yaml that survives wipe
    #    cannot trigger the seeding pass on first boot.
    - rm -rf /target/var/lib/snapd/seed/snaps /target/var/lib/snapd/seed/assertions
    - rm -f /target/var/lib/snapd/seed/seed.yaml
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/snapd.seeded.service
    # Firewall — the template is a build artifact; firewall posture should
    # be applied post-clone. Mask any unit that might block port 22 on first
    # boot. NOTE: do NOT call systemctl inside curtin's chroot — it tries to
    # talk to D-Bus and deadlocks indefinitely on 26.04. Edit config files
    # directly and mask units by symlinking to /dev/null.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    - ln -sf /dev/null /target/etc/systemd/system/nftables.service
    - ln -sf /dev/null /target/etc/systemd/system/netfilter-persistent.service
    # Preserve the live-installer's machine-id in the installed system so the
    # installed OS presents the same DHCP DUID to the DHCP server and receives
    # the same lease (same IP) after reboot. Packer v2 records the IP once at
    # ip_settle time and does not re-discover it, so same IP is essential.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
