#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Packer will SSH into the installed OS after
  # the VM reboots.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: stop ssh.socket as well as
  # ssh.service, otherwise ssh.socket keeps port 22 open and Packer may
  # connect to the live installer's SSH (which rejects password auth).
  early-commands:
    # ── ROOT-CAUSE bypass for 26.04 OverlayFS oops ─────────────────────────
    # Curtin's default install source is `cp:///` which runs
    #   rsync -aXHAS --one-file-system /  /target/
    # against the OverlayFS-merged live root. On the 26.04 live kernel,
    # that rsync directory walk trips a probabilistic oops in
    # ovl_iterate_merged+0x1d8 (LP #2150586, #2150640, #2150636, #2150197 —
    # all open, no upstream fix). Every prior mitigation
    # (overlay.metacopy/redirect_dir/index/nfs_export=off + xino_auto=on,
    # toram, MAX_ATTEMPTS=4) lowers probability but the trigger keeps
    # firing.
    #
    # This early-command stops the trigger by redirecting subiquity's
    # source map to use `squashfs:///` instead of `cp:///`. The squashfs
    # handler in curtin does mount(squashfs)+copy from a single-layer
    # read-only mount — no OverlayFS, no iteration of a merged dir, no
    # oops surface. Same install content; different read path.
    #
    # Mechanism: /cdrom is read-only (ISO mount), but we can bind-mount a
    # writable file over individual paths. Copy install-sources.yaml to
    # /tmp, sed the cp:/// URL to squashfs:///<detected-squashfs>, then
    # bind-mount the patched file back over the original path.
    #
    # Guards:
    #   • Only runs when VERSION_ID == 26.04 (no-op on 22.04 / 24.04 which
    #     are clean every run; touching their install path would risk a
    #     regression with no upside).
    #   • Only runs if install-sources.yaml exists and contains `cp:///`.
    #   • Falls through silently on any failure — install reverts to the
    #     unpatched cp:/// path. Worst case: same OverlayFS oops as before.
    #
    # Uncertainty: subiquity may have already loaded install-sources.yaml
    # at controller init, before early-commands run. If so, the bind mount
    # is a no-op. The log line below ("install-sources.yaml patched" vs
    # "bind mount failed") will tell us empirically on the next dispatch.
    # NOTE on $$ escaping below: this file is rendered by Packer's
    # templatefile() function which treats $${...} as shell-variable
    # escapes. Bare $${VAR} preserves the shell-level $${VAR} expansion
    # for subiquity's early-command runner. The ${build_username} etc.
    # references elsewhere in this file use single-$ because they ARE
    # Packer template variables.
    - |
      set +e
      if . /etc/os-release 2>/dev/null && [ "$${VERSION_ID:-}" = "26.04" ] \
          && [ -f /cdrom/casper/install-sources.yaml ] \
          && grep -q 'cp:///' /cdrom/casper/install-sources.yaml; then
        # Find the live-system squashfs. Naming varies by ISO flavour
        # (ubuntu-server-minimal.squashfs, ubuntu-server.squashfs, etc.)
        # so we glob for any *.squashfs in casper/ and prefer one whose
        # name doesn't include "installer" (the installer squashfs is a
        # separate layer used by the live env, not the install payload).
        squashfs=$(ls /cdrom/casper/*.squashfs 2>/dev/null \
          | grep -v installer | head -1)
        if [ -n "$${squashfs}" ]; then
          cp /cdrom/casper/install-sources.yaml /tmp/install-sources.yaml.patched
          sed -i "s|cp:///|squashfs://$${squashfs}|g" /tmp/install-sources.yaml.patched
          if mount --bind /tmp/install-sources.yaml.patched /cdrom/casper/install-sources.yaml; then
            echo "==> install-sources.yaml patched: cp:/// -> squashfs://$${squashfs}"
            echo "==> Patched content:"
            cat /cdrom/casper/install-sources.yaml | sed 's/^/    /'
          else
            echo "==> bind-mount of patched install-sources.yaml FAILED; install will use unpatched cp:///"
          fi
        else
          echo "==> No suitable squashfs in /cdrom/casper/; cannot patch install-sources.yaml"
        fi
      fi
      true
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  # Plain dhcp4: true (no dhcp-identifier override) is safe — it matches the
  # live installer's existing config so the interface stays up mid-install.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: ${jsonencode(build_ssh_authorized_keys)}

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Snap seeding ──────────────────────────────────────────────────────────
  # Explicitly suppress all snap installations during autoinstall.
  # Ubuntu 26.04 expanded its snap footprint in the live-server ISO; any snap
  # whose postinst calls into D-Bus or systemd deadlocks inside subiquity's
  # headless chroot (no D-Bus daemon, no systemd host). Setting snaps: []
  # tells subiquity to skip the install_snaps phase entirely.
  snaps: []

  # ── Packages ──────────────────────────────────────────────────────────────
  # open-vm-tools is intentionally omitted here and installed by vmtools.sh
  # after Packer SSH-connects to the installed OS. Installing it during
  # autoinstall triggers its postinst (systemctl enable/start open-vm-tools)
  # inside curtin's chroot. On Ubuntu 26.04 this call reaches D-Bus, which
  # does not exist in the chroot, and deadlocks indefinitely.
  # vmtools.sh runs on the fully-booted system where systemctl works correctly.
  packages: []

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    # mkdir -p guards against the unlikely case where openssh-server's postinst
    # has not yet created the sshd_config.d directory.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. Ubuntu 26.04 server enables UFW by default
    # which blocks port 22, causing Packer to get ECONNREFUSED on the installed OS.
    # The template is a build artifact — firewall posture should be applied post-clone.
    #
    # NOTE: do NOT call 'systemctl enable ssh' or 'ufw disable' via curtin in-target.
    # Both invoke systemctl inside the chroot, which tries to talk to D-Bus and
    # deadlocks indefinitely on 26.04, preventing the installer from ever reaching
    # 'shutdown: reboot'. Instead we edit /etc/ufw/ufw.conf directly and mask the
    # ufw unit by symlinking it to /dev/null — the systemd-native equivalent of
    # 'systemctl mask' with no systemctl invocation needed.
    # 'ssh: install-server: true' already enables the SSH service via subiquity.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    # Preserve the live-installer's machine-id in the installed system so the
    # installed OS presents the same DHCP DUID to the DHCP server and receives
    # the same lease (same IP) after reboot. Packer v2 records the IP once at
    # ip_settle time and does not re-discover it, so same IP is essential.
    #
    # Use systemd-id128 to read the actual machine-id in use by the live
    # environment (handles both normal and transient/uninitialized cases on
    # Ubuntu 26.04 / systemd 256 where /run/machine-id may not be a plain file).
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    - "systemd-id128 machine-id | tr -d '-' > /target/etc/machine-id"

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
