#cloud-config
autoinstall:
  version: 1

  # ── Locale / Keyboard ─────────────────────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us
    variant: ''

  # ── Early commands ────────────────────────────────────────────────────────
  # Stop SSH on the live installer so Packer cannot accidentally connect
  # during the install phase. Packer will SSH into the installed OS after
  # the VM reboots.
  #
  # Ubuntu 22.04+ uses socket-activated SSH: stop ssh.socket as well as
  # ssh.service, otherwise ssh.socket keeps port 22 open and Packer may
  # connect to the live installer's SSH (which rejects password auth).
  early-commands:
    - sudo systemctl stop ssh.socket ssh 2>/dev/null || true

  # ── Network ───────────────────────────────────────────────────────────────
  # Explicitly write a DHCP netplan config to the installed system.
  # Omitting this key does not reliably produce a persistent netplan config
  # on Ubuntu 24.04, leaving the installed OS with no network after reboot.
  # Plain dhcp4: true (no dhcp-identifier override) is safe — it matches the
  # live installer's existing config so the interface stays up mid-install.
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            driver: vmxnet3
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────────────
  storage:
    layout:
      name: lvm

  # ── Identity ──────────────────────────────────────────────────────────────
  identity:
    hostname: ${vm_hostname}
    username: ${build_username}
    # SHA-512 hash — generate with: openssl passwd -6 '<password>'
    password: "${build_password_encrypted}"

  # ── SSH ───────────────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys: []

  # ── Timezone ──────────────────────────────────────────────────────────────
  timezone: ${timezone}

  # ── Packages ──────────────────────────────────────────────────────────────
  packages:
    - open-vm-tools

  # ── Post-install ──────────────────────────────────────────────────────────
  late-commands:
    # Passwordless sudo for the build account (Packer needs this for provisioners)
    - echo '${build_username} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/90-packer-${build_username}
    - chmod 440 /target/etc/sudoers.d/90-packer-${build_username}
    # Allow SSH password auth for Packer's build connection.
    # Ubuntu ships /etc/ssh/sshd_config.d/50-cloud-init.conf which sets
    # PasswordAuthentication no. Because OpenSSH uses first-match-wins and the
    # Include directive appears at the top of sshd_config, a sed on sshd_config
    # alone has no effect. Create a lower-numbered drop-in (10 < 50) so it is
    # processed first and wins.
    # mkdir -p guards against the unlikely case where openssh-server's postinst
    # has not yet created the sshd_config.d directory.
    - mkdir -p /target/etc/ssh/sshd_config.d
    - "echo 'PasswordAuthentication yes' > /target/etc/ssh/sshd_config.d/10-packer-pwauth.conf"
    # Neutralise cloud-init on deployed VMs without disabling its systemd units.
    # cloud-init.disabled breaks network on Ubuntu 24.04 because cloud-init's
    # boot units are in the dependency chain. Instead, datasource_list: [None]
    # makes cloud-init a no-op (no user-data, no key/user management) while
    # still letting its units complete — network comes up normally via netplan.
    - mkdir -p /target/etc/cloud/cloud.cfg.d
    - "echo 'datasource_list: [ None ]' > /target/etc/cloud/cloud.cfg.d/99-packer.cfg"
    # Ensure UFW is not blocking SSH. Ubuntu 26.04 server enables UFW by default
    # which blocks port 22, causing Packer to get ECONNREFUSED on the installed OS.
    # The template is a build artifact — firewall posture should be applied post-clone.
    #
    # NOTE: do NOT call 'systemctl enable ssh' or `ufw disable` via curtin in-target.
    # Both invoke systemctl inside the chroot, which tries to talk to D-Bus and
    # deadlocks indefinitely on 26.04, preventing the installer from ever reaching
    # 'shutdown: reboot'. Instead we edit /etc/ufw/ufw.conf directly and mask the
    # ufw unit by symlinking it to /dev/null — the systemd-native equivalent of
    # `systemctl mask` with no systemctl invocation needed.
    # `ssh: install-server: true` already enables the SSH service via subiquity.
    - mkdir -p /target/etc/ufw
    - "if [ -f /target/etc/ufw/ufw.conf ]; then sed -i 's/^ENABLED=.*/ENABLED=no/' /target/etc/ufw/ufw.conf; else echo 'ENABLED=no' > /target/etc/ufw/ufw.conf; fi"
    - mkdir -p /target/etc/systemd/system
    - ln -sf /dev/null /target/etc/systemd/system/ufw.service
    # Preserve the live-installer's machine-id in the installed system.
    # Ubuntu subiquity generates a fresh machine-id for the installed OS at
    # install time. This gives the installed OS a different DUID (DHCPv4
    # client-id) from the live installer, so it gets a different IP after
    # reboot. Packer holds a reference to the live installer's IP and will
    # never reach the installed OS.
    # Copying machine-id ensures the installed OS presents the same DUID to
    # the DHCP server and receives the same lease → same IP → Packer connects.
    # setup.sh truncates /etc/machine-id after provisioning so each clone
    # gets a fresh unique ID generated by systemd on its first boot.
    - cp /etc/machine-id /target/etc/machine-id

  # 'updates' key intentionally omitted — valid values are 'security' and 'all'.
  # Omitting skips the in-install update pass; setup.sh runs apt-get upgrade -y
  # after Packer connects, avoiding a double update pass.
  shutdown: reboot
